{
  "name": "Poohfy",
  "version": "1.0.0",
  "description": "And his name is Pooh",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["background.js"]
    }
  ],

  "host_permissions": ["<all_urls>"],
  "permissions": ["webRequest", "tabs"],
  "manifest_version": 3
}
